{
  "name": "kuali-new-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.9.0",
    "preact": "^10.26.5",
    "preact-router": "^4.1.2",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.5"
  }
}
